<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Renyi Liu's Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>About Renyi Liu</h1>
</header>

 <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="movie.html">Movie</a></li>
            <li><a href="production.html">Production</a></li>
        </ul>
    </nav>

<main>
  <section class="introduction">
    <h2>Introduction</h2>
    <img src="Renyi.jpg" alt="Renyi Liu" class="profile-img">
      <div class="introduction-text">
    <p>Hello, my name is Renyi Liu and I’m a 20-year-old Junior majoring in communication arts, economics and pursuing a certificate in Digital Media Analytics at the University of Wisconsin-Madison. My hometown is Shanghai, China. As a Communication arts major, I’m passionate about film analysis, movie production, and photography, and I’m eager to develop my skills and explore new forms of media.</p>
    <p>I am an outgoing person that loves to travel, eat, and make new friends. When I'm free, I love to cook, try out new recipes, watch movies, listen to musicals, and practice my filmmaking abilities. The innovative ways various forms of expression can bring people together and convey captivating stories amaze and motivate me. I am continually moved by the way "Titanic" unites people through its captivating narrative; it is, without a doubt, my favorite film of all time.</p>
  </div>
</section>

<section>
    <div class="content">
      <div class="text">
        <h2>Connect with Me</h2>
        <p>You can find me on the following social media platforms:</p>

<ul class="social-media">
  <li><a href="https://www.linkedin.com/in/your-profile" target="_blank"><img src="linkedin.png" alt="LinkedIn" class="social-icon"></a></li>
  <li><a href="https://www.instagram.com/yourusername" target="_blank"><img src="instagram.png" alt="Instagram" class="social-icon"></a></li>
</ul>
      </div>
    </div>
  </section>


</main>

</body>
</html>
